{
  "name": "tinymce-word-paste-filter",
  "version": "0.7.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonphillips/tinymce-word-paste-filter.git"
  },
  "description": "Standalone filter for pasted MS Word HTML content; extracted from TinyMCE",
  "author": "Jason Phillips",
  "private": false,
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "test": "mocha --require @babel/register test/",
    "build": "yarn build:extract && yarn build:lib",
    "build:extract": "rollup -c rollup.standalone-config.js",
    "build:types": "rimraf lib/* && tsc --emitDeclarationOnly",
    "build:lib": "babel --presets @babel/preset-typescript src/* --out-dir lib/ --extensions \".ts, .js\""
  },
  "main": "lib/node.js",
  "browser": "lib/index.js",
  "files": [
    "/standalone",
    "/lib"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@ephox/swag": "latest",
    "jsdom": "^11.0.0",
    "load-grunt-tasks": "~3.5.2",
    "mocha": "^3.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.5",
    "typescript": "^3.8.3"
  }
}
